<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="rchyla">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/PYLINT_ARGS">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.goToResource&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SPACE G&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.cdt.ui.edit.text.c.add.block.comment&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+,&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+,&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.ui.edit.text.java.organize.imports&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.file.newQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.python.pydev.navigator.view&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+,&quot;>&#xA;&lt;parameter id=&quot;preferencePageId&quot; value=&quot;org.eclipse.ui.preferencePages.Keys&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.add.block.comment&quot; contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.addBookmark&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+O&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.python.pydev.editor.actions.pyOrganizeImports&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.delete.line&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.ui.edit.text.java.add.block.comment&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.PackagesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+A&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackagesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.quickAccess&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.previousEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+TAB&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.python.pydev.navigator.view&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.organize.imports&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.sse.ui.structuredTextEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.sse.ui.add.block.comment&quot; contextId=&quot;org.eclipse.wst.sse.ui.structuredTextEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+P&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.navigator.ProjectExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.showRulerAnnotationInformation&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+I&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+,&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+3&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+E&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+W&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+W&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showInQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+W&quot;/>&#xA;&lt;/org.eclipse.ui.commands>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.python.pydev">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/PYLINT_ARGS"
          value="--rcfile=~/.pylintrc"/>
    </setupTask>
  </setupTask>
</setup:User>
