<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="rchyla">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/PYLINT_ARGS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/INTERPRETER_PATH_NEW">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/AUTOCOMPLETE_DELAY">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.goToResource&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SPACE G&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.cdt.ui.edit.text.c.add.block.comment&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+,&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.ui.edit.text.java.organize.imports&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.file.newQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.python.pydev.navigator.view&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+,&quot;>&#xA;&lt;parameter id=&quot;preferencePageId&quot; value=&quot;org.eclipse.ui.preferencePages.Keys&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.add.block.comment&quot; contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.addBookmark&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+O&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.python.pydev.editor.actions.pyOrganizeImports&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.delete.line&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.ui.edit.text.java.add.block.comment&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.PackagesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.quickAccess&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+P&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+A&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackagesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.python.pydev.navigator.view&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.organize.imports&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.sse.ui.structuredTextEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.sse.ui.add.block.comment&quot; contextId=&quot;org.eclipse.wst.sse.ui.structuredTextEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+P&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.navigator.ProjectExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+3&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+E&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+F6&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+F6&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.previousEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+TAB&quot;/>&#xA;&lt;/org.eclipse.ui.commands>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.python.pydev">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/AUTOCOMPLETE_DELAY"
          value="500"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/INTERPRETER_PATH_NEW"
          value="&lt;xml>&#xA;&lt;name>python-adsws&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/dvt/workspace2/adsws/python/bin/python&lt;/executable>&#xA;&lt;lib>/dvt/workspace2/adsws/python/lib/python2.7&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/adsws/python/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/plat-x86_64-linux-gnu&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/adsws/python/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_io&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_socket&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>fcntl&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>grp&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>nose&lt;/forced_lib>&#xA;&lt;forced_lib>nose.tools&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>select&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>spwd&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>syslog&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>unicodedata&lt;/forced_lib>&#xA;&lt;forced_lib>werkzeug&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;&lt;xml>&#xA;&lt;name>python-adsorcid&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/dvt/workspace2/ADSOrcid/python/bin/python&lt;/executable>&#xA;&lt;lib>/dvt/workspace2/ADSOrcid/python/lib/python2.7&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSOrcid/python/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/plat-x86_64-linux-gnu&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSOrcid/python/local/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSOrcid/python/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_io&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_socket&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>fcntl&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>grp&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>select&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>spwd&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>syslog&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>unicodedata&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;&lt;xml>&#xA;&lt;name>python-adsworker&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/dvt/workspace2/ADSWorker/python/bin/python&lt;/executable>&#xA;&lt;lib>/dvt/workspace2/ADSWorker/python/lib/python2.7&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSWorker/python/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/plat-x86_64-linux-gnu&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSWorker/python/local/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSWorker/python/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_io&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_socket&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>fcntl&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>grp&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>select&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>spwd&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>syslog&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>unicodedata&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/PYLINT_ARGS"
          value="--rcfile=~/.pylintrc"/>
    </setupTask>
  </setupTask>
</setup:User>
