<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="rchyla">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/PYLINT_ARGS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/INTERPRETER_PATH_NEW">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/AUTOCOMPLETE_DELAY">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/USE_PYLINT">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/DEBUG_MULTIPROCESSING_ENABLED">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V U&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.junit.ResultView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.pde.runtime.LogView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V F&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.search.ui.views.SearchView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.junit.junitShortcut.debug&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+D J&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.jdt.ui.breadcrumbEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V P&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackagesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+D J&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+D O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+D R&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+D E&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+D A&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+D P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+D T&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+D X&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.quickAccess&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N Q&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V X&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ProblemView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.addBookmark&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.addBookmark&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.file.closePart&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N X&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.hippieCompletion&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SPACE&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V T&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.TypesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.cdt.ui.edit.text.c.add.block.comment&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V H&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.TypeHierarchy&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V K&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.mylyn.tasks.ui.views.tasks&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V P&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.PackagesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V S&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.wst.xsl.jaxp.debug.ui.resultview&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.toggleShowSelectedElementOnly&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V U&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.python.pydev.debug.pyunit.pyUnitView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.showContextMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N M&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.datatools.sqltools.SQLEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V X&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ProblemView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+,&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V W&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V K&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.TaskList&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.ui.edit.text.java.organize.imports&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V U&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.python.pydev.debug.pyunit.pyUnitView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V C&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.console.ConsoleView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V O&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.file.newQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V O&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+,&quot;>&#xA;&lt;parameter id=&quot;preferencePageId&quot; value=&quot;org.eclipse.ui.preferencePages.Keys&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.add.block.comment&quot; contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.activateEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+J&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.python.pydev.debug.ui.actions.debugEditorBasedOnNatureTypeAction&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+D D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V L&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.pde.runtime.LogView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.mylyn.context.ui.commands.interest.decrement&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N ARROW_DOWN&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.serverViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.showKeyAssist&quot; contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N A&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.python.pydev.editor.actions.pyOrganizeImports&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.datatools.sqltools.sqleditor.debugAction&quot; contextId=&quot;org.eclipse.datatools.sqltools.SQLEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+B&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+SHIFT+ARROW_DOWN&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V B&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.debug.ui.BreakpointView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.python.pydev.editor.actions.addBlockComment&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.delete.line&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.debug.ui.commands.OpenDebugConfigurations&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+D W&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V 2&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.MembersView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F10&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+L&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.python.pydev.navigator.view&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.ui.edit.text.java.add.block.comment&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.splitEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+\&quot;>&#xA;&lt;parameter id=&quot;Splitter.isHorizontal&quot; value=&quot;false&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.pinEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N P&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.showViewMenu&quot; contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N N&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V M&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.MembersView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.ToggleCoolbarAction&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N T&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.debug.ui.commands.ToggleBreakpoint&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+B&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;SHIFT+F9&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showInQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V W&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.python.pydev.navigator.view&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V C&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.console.ConsoleView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V 1&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.team.ui.GenericHistoryView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.savePerspective&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N S&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V V&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.debug.ui.VariableView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+/&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V R&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.debug.ui.BreakpointView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q K&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q V&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q T&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q L&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q H&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q B&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q J&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q Z&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q D&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q Q&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q C&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q S&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q Y&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q X&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V H&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;com.python.pydev.ui.hierarchy.PyHierarchyView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V L&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.navigator.ProjectExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.previousEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+TAB&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.minimizePart&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+I&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.organize.imports&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V D&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.debug.ui.DebugView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.sse.ui.structuredTextEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.resetPerspective&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N R&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.sse.ui.add.block.comment&quot; contextId=&quot;org.eclipse.wst.sse.ui.structuredTextEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V D&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.debug.ui.DebugView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.debug.ui.javaAppletShortcut.debug&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+D A&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.activeContextInfo&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N I&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V F&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.search.ui.views.SearchView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V V&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.debug.ui.VariableView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.debug.ui.localJavaShortcut.debug&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+D J&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+W&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+E&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+F6&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+{&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+3&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;F12&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;F2&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.python.pydev.editor.actions.execLineInConsole&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+D E&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+E&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.debug.ui.evaluate.command&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+D E&quot;/>&#xA;&lt;/org.eclipse.ui.commands>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.python.pydev">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/AUTOCOMPLETE_DELAY"
          value="500"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/DEBUG_MULTIPROCESSING_ENABLED"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/INTERPRETER_PATH_NEW"
          value="&lt;xml>&#xA;&lt;name>python-adsws&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/dvt/workspace2/adsws/python/bin/python&lt;/executable>&#xA;&lt;lib>/dvt/workspace2/adsws/python/lib/python2.7&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/adsws/python/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/plat-x86_64-linux-gnu&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/adsws/python/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_io&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_socket&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>fcntl&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>grp&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>nose&lt;/forced_lib>&#xA;&lt;forced_lib>nose.tools&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>select&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>spwd&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>syslog&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>unicodedata&lt;/forced_lib>&#xA;&lt;forced_lib>werkzeug&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;&lt;xml>&#xA;&lt;name>python-adsorcid&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/dvt/workspace2/ADSOrcid/python/bin/python&lt;/executable>&#xA;&lt;lib>/dvt/workspace2/ADSOrcid/python/lib/python2.7&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSOrcid/python/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/plat-x86_64-linux-gnu&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSOrcid/python/local/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSOrcid/python/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_io&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_socket&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>fcntl&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>grp&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>select&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>spwd&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>syslog&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>unicodedata&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;&lt;xml>&#xA;&lt;name>python-adsworker&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/dvt/workspace2/ADSWorker/python/bin/python&lt;/executable>&#xA;&lt;lib>/dvt/workspace2/ADSWorker/python/lib/python2.7&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSWorker/python/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/plat-x86_64-linux-gnu&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSWorker/python/local/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSWorker/python/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_io&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_socket&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>fcntl&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>grp&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>select&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>spwd&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>syslog&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>unicodedata&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;&lt;xml>&#xA;&lt;name>python-adsdeploy&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/dvt/workspace2/ADSDeploy/python/bin/python&lt;/executable>&#xA;&lt;lib>/dvt/workspace2/ADSDeploy/python/lib/python2.7&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSDeploy/python/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/plat-x86_64-linux-gnu&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSDeploy/python/local/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/ADSDeploy/python/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_io&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_socket&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>fcntl&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>grp&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>select&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>spwd&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>syslog&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>unicodedata&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;&lt;xml>&#xA;&lt;name>python-company&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/dvt/workspace2/company/python/bin/python&lt;/executable>&#xA;&lt;lib>/dvt/workspace2/company/python/local/lib/python2.7/site-packages/iotz-0.0.1-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/local/lib/python2.7/site-packages/nodemcu_uploader-0.2.1-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/local/lib/python2.7/site-packages/requests-2.9.1-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/local/lib/python2.7/site-packages/netifaces-0.10.4-py2.7-linux-x86_64.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/local/lib/python2.7/site-packages/click-6.2-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/local/lib/python2.7/site-packages/pyserial-3.0.1-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7/site-packages/iotz-0.0.1-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7/site-packages/nodemcu_uploader-0.2.1-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7/site-packages/requests-2.9.1-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7/site-packages/netifaces-0.10.4-py2.7-linux-x86_64.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7/site-packages/click-6.2-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7/site-packages/pyserial-3.0.1-py2.7.egg&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/plat-x86_64-linux-gnu&lt;/lib>&#xA;&lt;lib>/usr/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/local/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;lib>/dvt/workspace2/company/python/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_io&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_socket&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>fcntl&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>grp&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>select&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>spwd&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>syslog&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>unicodedata&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/PYLINT_ARGS"
          value="--rcfile=~/.pylintrc"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/USE_PYLINT"
          value="true"/>
    </setupTask>
  </setupTask>
  <acceptedLicense>6a3d083ad2bd7d3a80ee293235f8c5b1 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>DEFAULT_LICENSE Marker to remember license pre-prompting</acceptedLicense>
  <acceptedLicense>abc76a6cc9d06e4684ff61ed74a972c Eclipse Foundation Software User Agreement</acceptedLicense>
</setup:User>
