<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="rchyla">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/PYLINT_ARGS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/INTERPRETER_PATH_NEW">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/AUTOCOMPLETE_DELAY">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/USE_PYLINT">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.python.pydev/DEBUG_MULTIPROCESSING_ENABLED">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V U&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.junit.ResultView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.pde.runtime.LogView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V F&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.search.ui.views.SearchView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.jdt.ui.breadcrumbEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V P&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackagesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.quickAccess&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N Q&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V X&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ProblemView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.mylyn.wikitext.tasks.ui.markupSourceContext&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.cdt.ui.edit.text.c.organize.includes&quot; contextId=&quot;org.eclipse.cdt.ui.cEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.file.closePart&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N X&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.hippieCompletion&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SPACE&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V T&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.TypesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.cdt.ui.edit.text.c.add.block.comment&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V H&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.TypeHierarchy&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V K&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.mylyn.tasks.ui.views.tasks&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V P&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.PackagesView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V S&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.wst.xsl.jaxp.debug.ui.resultview&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.toggleShowSelectedElementOnly&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V U&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.python.pydev.debug.pyunit.pyUnitView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.showContextMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N M&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V X&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ProblemView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+,&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+,&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V W&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V K&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.TaskList&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.ui.edit.text.java.organize.imports&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V U&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.python.pydev.debug.pyunit.pyUnitView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V C&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.console.ConsoleView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V O&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.file.newQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V O&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+,&quot;>&#xA;&lt;parameter id=&quot;preferencePageId&quot; value=&quot;org.eclipse.ui.preferencePages.Keys&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.add.block.comment&quot; contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.activateEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+J&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.addBookmark&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V L&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.pde.runtime.LogView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.showKeyAssist&quot; contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N A&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.cdt.ui.edit.text.c.toggle.source.header&quot; contextId=&quot;org.eclipse.cdt.ui.cEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A H&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.python.pydev.editor.actions.pyOrganizeImports&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V B&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.debug.ui.BreakpointView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.delete.line&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V 2&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.MembersView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F10&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+L&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.python.pydev.navigator.view&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.jsdt.ui.edit.text.java.add.block.comment&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.splitEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+\&quot;>&#xA;&lt;parameter id=&quot;Splitter.isHorizontal&quot; value=&quot;false&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.pinEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N P&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.showViewMenu&quot; contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N N&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V M&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.MembersView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.ToggleCoolbarAction&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N T&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.cdt.ui.cEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.cdt.ui.cEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showInQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V W&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.jsdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.python.pydev.ui.editor.scope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.python.pydev.navigator.view&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.openResource&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V C&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.console.ConsoleView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.jdt.ui.javaEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+B&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V 1&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.team.ui.GenericHistoryView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.savePerspective&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N S&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V V&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.debug.ui.VariableView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+/&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V R&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.debug.ui.BreakpointView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q H&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q J&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q Q&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q S&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q Z&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q V&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q T&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q D&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q X&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q B&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q Y&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q L&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q K&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+Q C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V H&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;com.python.pydev.ui.hierarchy.PyHierarchyView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V L&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.ui.navigator.ProjectExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.previousEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+TAB&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.minimizePart&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+I&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V E&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.organize.imports&quot; contextId=&quot;org.eclipse.wst.jsdt.ui.javascriptViewScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A O&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V D&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.debug.ui.DebugView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.wst.sse.ui.structuredTextEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+/&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.resetPerspective&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N R&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.wst.sse.ui.add.block.comment&quot; contextId=&quot;org.eclipse.wst.sse.ui.structuredTextEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+A B C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+V D&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.debug.ui.DebugView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.activeContextInfo&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N I&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.views.showView&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+V F&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.views.showView.viewId&quot; value=&quot;org.eclipse.search.ui.views.SearchView&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+W&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+{&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+O&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+E&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+F6&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;F12&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+R&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+3&quot;/>&#xA;&lt;/org.eclipse.ui.commands>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.python.pydev">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/AUTOCOMPLETE_DELAY"
          value="500"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/DEBUG_MULTIPROCESSING_ENABLED"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/PYLINT_ARGS"
          value="--rcfile=~/.pylintrc"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.python.pydev/USE_PYLINT"
          value="true"/>
    </setupTask>
  </setupTask>
  <acceptedLicense>6a3d083ad2bd7d3a80ee293235f8c5b1 Eclipse Foundation Software User Agreement</acceptedLicense>
</setup:User>
