<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="rca"
    questionnaireDate="2016-01-05T17:37:50.150-0500">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.oomph.projectconfig.editor/configurationManagement">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.oomph.projectconfig.editor/propertyModificationHandling">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.oomph.projectconfig.editor/configurationValidation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.core.resources/encoding">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/spellingEnabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/lineNumberRuler">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/resourcetypes">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.projectconfig.editor">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.projectconfig.editor/configurationManagement"
          value="automatic"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.projectconfig.editor/configurationValidation"
          value="prompt"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.projectconfig.editor/propertyModificationHandling"
          value="PROMPT"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.showIn&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;>&#xA;&lt;parameter id=&quot;org.eclipse.ui.navigate.showIn.targetId&quot; value=&quot;org.eclipse.ui.views.ResourceNavigator&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+,&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.file.newQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+N&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.preferences&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+,&quot;>&#xA;&lt;parameter id=&quot;preferencePageId&quot; value=&quot;org.eclipse.ui.preferencePages.Keys&quot;/>&#xA;&lt;/keyBinding>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.delete.line&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.quickAccess&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+D&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+3&quot;/>&#xA;&lt;/org.eclipse.ui.commands>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/resourcetypes"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;editors version=&quot;3.1&quot;>&#xA;&lt;info extension=&quot;shtml&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;setup&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.oomph.setup.presentation.SetupEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;java&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.wb.core.guiEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;workingsets&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class without source&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ClassFileEditorNoSource&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jardesc&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;htm&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;html&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jpage&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.debug.ui.SnippetEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;gradle&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.buildship.ui.gradlebuildscripteditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;pom&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;pom&quot;>&#xA;&lt;editor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;/editors>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND"
          value="false"/>
    </setupTask>
  </setupTask>
  <acceptedLicense>6a3d083ad2bd7d3a80ee293235f8c5b1 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>DEFAULT_LICENSE Marker to remember license pre-prompting</acceptedLicense>
  <acceptedLicense>abc76a6cc9d06e4684ff61ed74a972c Eclipse Foundation Software User Agreement</acceptedLicense>
</setup:User>
